<%inherit file="master.mako" />

<%def name="head_tags()">
</%def>

<%def name="body()">
<br/><br/>
<br/>
 <a href="/copd/">Main</a> | <a href="/copd/links">Links</a> | Citing
<br/>
<br/><br/>
Here is a link to the article on PubMed: <a href="http://www.ncbi.nlm.nih.gov/pubmed/19933216">http://www.ncbi.nlm.nih.gov/pubmed/19933216</a>
<br/><br/>
Castaldi PJ, Cho MH, Cohn M, Langerman F, Moran S, Tarragona N, Moukhachen H, Venugopal R, Hasimja D, Kao E, Wallace B, Hersh CP, Bagade S, Bertram L, Silverman EK, Trikalinos TA.
<b>The COPD genetic association compendium: a comprehensive online database of COPD genetic associations.</b> Human Molecular Genetics. 2010 Feb 1;19(3):526-34. 

<br/>
</br>




</%def>
</html>