<%inherit file="master.mako" />

<%def name="head_tags()">
</%def>

<%def name="body()">

<br/>
 <a href="http://caes.webfactional.com/copddb/copd">Main</a> | Links | <a href="/copd/citing">Citing</a>
<br/>


<br/>
<br/>
<center>
<table class="pretty">
<tr>
<th>HuGE</th>
</tr>
<tr>
<td><a href="http://www.cdc.gov/genomics/hugenet/default.htm">HuGENet </a></td>
</tr>
<tr>
<td><a href="http://hugenavigator.net">HuGE Navigator</a></td>
</tr>
</tr>
</table>


<table class="pretty">
<tr>
<th>Online Genetic Association Compendia</th>
</tr>
<tr>

<td><a href="http://www.pdgene.org/">Parkinson's Disease </a></td>
</tr>
<tr>
<td><a href="http://www.alzgene.org/">Alzheimer's Disease </a></td>
</tr>
<tr>
<td><a href="http://www.schizophreniaforum.org/res/sczgene/default.asp">Schizophrenia</a></td>
</tr>
</tr>
</table>
</center>
<br/>




</%def>
</html>