# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <title>COPDdb -- Tufts Medical Center</title>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="/javascripts/prototype.js" type="text/javascript"></script>
    <script src="/javascripts/scriptaculous.js" type="text/javascript"></script>
    <center>
    <img src = "/images/header2.png">
    </center>
    ${self.head_tags()}
  </head>
 
  <body>
    <font face="Helvetica, sans-serif" style="font-family: Helvetica, sans-serif; font-size: 14px; color:black">
    ${self.body()}
    </font>
  <br/>
  </body>
  
</html>